src/AutoLibraryUI/Views/ReaderViews/CreateReaderWindow.xaml

<Window x:Class="AutoLibraryUI.Views.CreateReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLibraryUI.Views"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Courier New"
        ResizeMode="NoResize"
        Title="Регистрация читателя" Height="380" Width="630">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" Grid.Row="0" Content="Номер билета:"/>
        <Label VerticalContentAlignment="Center" Grid.Row="1" Content="Выдан: "/>
        <Label VerticalContentAlignment="Center" Grid.Row="2" Content="Фамилия:"/>
        <Label VerticalContentAlignment="Center" Grid.Row="3" Content="Имя:"/>
        <Label VerticalContentAlignment="Center" Grid.Row="4" Content="Отчество:"/>

        <Label x:Name="CardIdLbl" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Content="-"/>
        <Label x:Name="RegDateLbl" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Content="-"/>
        <TextBox x:Name="FirstNameTxt" Grid.Column="1" Grid.Row="2" Margin="0,3,0,3" VerticalContentAlignment="Center" TextChanged="DataInput_TextChanged"/>
        <TextBox x:Name="LastNameTxt" Grid.Column="1" Grid.Row="3" Margin="0,3,0,3" VerticalContentAlignment="Center" TextChanged="DataInput_TextChanged"/>
        <TextBox x:Name="PatronimicTxt" Grid.Column="1" Grid.Row="4" Margin="0,3,0,3" VerticalContentAlignment="Center" TextChanged="DataInput_TextChanged"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Padding="10,0,10,0" Grid.Column="1" Content="Сохранить" Margin="3" Click="SaveBtn_Click" x:Name="SaveBtn"/>
            <Button Padding="10,0,10,0" Grid.Column="2" Content="Отменить"  Margin="3" Click="CancelButton_Click" x:Name="CancelBtn"/>
        </Grid>
    </Grid>
</Window>
