src/AutoLibraryUI/Views/ReaderViews/EditReaderWindow.xaml

<Window x:Class="AutoLibraryUI.Views.EditReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLibraryUI.Views"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Courier New"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Читательский билет" Height="499" Width="711">
    <Grid Margin="20">
        <TabControl>
            <TabItem Header="Персональные данные" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalContentAlignment="Center" Grid.Row="0" Content="Номер билета:"/>
                    <Label VerticalContentAlignment="Center" Grid.Row="1" Content="Выдан: "/>
                    <Label VerticalContentAlignment="Center" Grid.Row="2" Content="Фамилия:"/>
                    <Label VerticalContentAlignment="Center" Grid.Row="3" Content="Имя:"/>
                    <Label VerticalContentAlignment="Center" Grid.Row="4" Content="Отчество:"/>

                    <Label x:Name="CardIdLbl" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Content="-"/>
                    <Label x:Name="RegDateLbl" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Content="-"/>
                    <TextBox x:Name="FirstNameTxt" Grid.Column="1" Grid.Row="2" Margin="0,3,0,3" VerticalContentAlignment="Center" />
                    <TextBox x:Name="LastNameTxt" Grid.Column="1" Grid.Row="3" Margin="0,3,0,3" VerticalContentAlignment="Center"  />
                    <TextBox x:Name="PatronimicTxt" Grid.Column="1" Grid.Row="4" Margin="0,3,0,3" VerticalContentAlignment="Center"/>

                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Padding="10,0,10,0" Content="Удалить"   Margin="3" Click="DeleteBtn_Click" x:Name="DeleteBtn"/>
                        <Button Grid.Column="1" Padding="10,0,10,0" Content="Сохранить" Margin="3" Click="SaveBtn_Click" x:Name="SaveBtn" Loaded="OnLoaded"/>
                        <Button Grid.Column="2" Padding="10,0,10,0" Content="Отменить"  Margin="3" Click="CancelBtn_Click" x:Name="CancelBtn"/>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Учетная карта" Height="40">
                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="1" x:Name="BookingTableDg"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" CanUserSortColumns="False"
  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ записи" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Book.Name}"/>
                            <DataGridTextColumn Header="Дата взятия" Binding="{Binding StringGetDateTime}"/>
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding StringReturnDateTime}"/>
                            <DataGridCheckBoxColumn Header="Возвращена" Binding="{Binding IsReturned}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="GetBookBtn" Content="Взять книгу" Grid.Column="0" Margin="3" Click="GetBookBtn_Click"/>
                        <Button x:Name="ReturnBookBtn" Content="Вернуть книгу" Grid.Column="1" Margin="3" Click="ReturnBookBtn_Click"/>
                    </Grid>
                </Grid>



            </TabItem>

        </TabControl>
    </Grid>
</Window>
