src/AutoLibraryUI/Views/ReaderViews/ReadersWindow.xaml

<Window x:Class="AutoLibraryUI.Views.ReadersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLibraryUI.Views"
        mc:Ignorable="d"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        FontFamily="Courier New"
        Title="Читатели" Height="522" Width="838">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ReadersDataGrid"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Margin="10,5,10,5"
                  Grid.Row="1"
                  Loaded="ReadersDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер билета" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Билет выдан" Binding="{Binding StringFormat={}{0:d}, Path=RegistrationDateTime}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimic}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                x:Name="SearchReadersTxt"
                Height="32"    
                Margin="10,0,10,0"
                VerticalContentAlignment="Center"/>

            <Button 
                Padding="25,0,25,0"
                Grid.Column="1"
                x:Name="SearchReadersBtn"
                Margin="10,0,10,0"
                Content="Поиск" Height="32"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" 
                
                Click="SearchReadersBtn_Click"/>

            <Button 
                Visibility="Hidden"
                Margin="10,0,10,0"
                Padding="15,0,15,0"
                Content="Выдать книгу"
                />

                <Button
                Grid.Column="3"
                Margin="10,0,10,0"
                Content="Добавить" Height="32"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="AddReaderButton_Click"
                Padding="15,0,15,0"
                x:Name="AddReaderButton"
            />

            <Button 
                Grid.Column="4"
                Margin="10,0,10,0"
                Padding="15,0,15,0"
                Content="Открыть" Height="32"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="EditReaderButton_Click"
                x:Name="EditReaderButton"/>
        </Grid>
    </Grid>
</Window>
