src/AutoLibraryUI/Views/CatalogViews/CatalogWindow.xaml

<Window x:Class="AutoLibraryUI.Views.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLibraryUI.Views"
        mc:Ignorable="d"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        FontFamily="Courier New"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Каталог" Height="729" Width="1019">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                x:Name="SearchReadersTxt"
                Height="32"    
                Margin="10,0,10,0"
                VerticalContentAlignment="Center"/>
            <Button 
                Padding="25,0,25,0"
                Grid.Column="1"
                x:Name="SearchInCatalogBtn"
                Click="SearchInCatalogBtn_Click"
                Margin="10,0,10,0"
                Content="Поиск" Height="32"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Margin="3" Grid.Column="0" Grid.Row="0" Content="Наименование"/>
            <Label Margin="3" Grid.Column="0" Grid.Row="1" Content="ISBN"/>
            <Label Margin="3" Grid.Column="0" Grid.Row="2" Content="Автор"/>
            <Label Margin="3" Grid.Column="0" Grid.Row="3" Content="Место издания"/>
            <Label Margin="3" Grid.Column="0" Grid.Row="4" Content="Год издания"/>

            <TextBox x:Name="NameTxt" Margin="3" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="CodeIdTxt" Margin="3" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="AuthorsTxt" Margin="3" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="PubLocationTxt" Margin="3" Grid.Column="1" Grid.Row="3"/>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="3" Grid.Column="0" Content="От"/>
                <tk:IntegerUpDown x:Name="MinDataNud" Margin="3" Grid.Column="1" Minimum="1" Maximum="9999"/>
                <Label Margin="3" Grid.Column="2" Content="До"/>
                <tk:IntegerUpDown x:Name="MaxDataNud" Margin="3" Grid.Column="3" Minimum="1" Maximum="9999"/>
            </Grid>

            <CheckBox x:Name="HasAvailableCb" Margin="3,13,3,13" Content="Только если есть в наличии" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Padding="25,0,25,0"
                    Grid.Column="1"
                    Grid.Row="6"
                    Click="ClearBtn_Click"
                    x:Name="ClearBtn"
                    Margin="10,0,10,0"
                    Content="Очистить" Height="32"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <DataGrid
                x:Name="CatalogDataGrid"
                AutoGenerateColumns="False"
                Grid.ColumnSpan="2"
                SelectionMode="Single"
                IsReadOnly="True"
                CanUserAddRows="False"
                Margin="10,0,10,0"
                MouseDoubleClick="CatalogDataGrid_MouseDoubleClick"
                Loaded="CatalogDataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Code}" Width="auto"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Год издания" Binding="{Binding PublicationYear}" Width="auto"/>
                    <DataGridTextColumn Header="Место издания" Binding="{Binding PublicationLocation}" Width="auto"/>
                    <DataGridTextColumn Header="Доступно ед." Binding="{Binding AvailableCount}" Width="auto"/>
                    <DataGridTextColumn Header="Всего ед." Binding="{Binding TotalCount}" Width="auto"/>
      
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="3"
                Margin="10,0,10,0"
                Content="Добавить" Height="32"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="15,0,15,0"
                x:Name="CreateBookButton"
                Visibility="Collapsed"
            />

            <Button 
                Grid.Column="4"
                Margin="10,0,10,0"
                Padding="15,0,15,0"
                Content="Открыть" Height="32"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                x:Name="EditBookButton"
                Visibility="Collapsed"
                />
        </Grid>
    </Grid>
</Window>
